# apidatadownload

./: .gitignore  README.md
WebApplication1/WebApplication1/: Program.cs  Startup.Autofac.cs  Startup.cs  WebApplication1.csproj  appsettings.json  en-Template1.json  en-Template100501.json  en-Template1007.json  en-Template2.json  en-Template3.json  en-Template4.json  nlog.config
WebApplication1/WebApplication1/BIZ/: AuthBIZ.cs  CheckoutBIZ.cs
WebApplication1/WebApplication1/Controllers/: BaodanController.cs  CmsDataExportController.cs  CountryZIPController.cs  CustomerController.cs  DDController.cs  DDPayPalDPLController.cs  DDTestController.cs  FaybuyProductController.cs  LisaController.cs  MeShopCheckoutController.cs  MeShopNewController.cs  MeShopSkuController.cs  MeShopSpuController.cs  MeShopV2Controller.cs  MoMoImageController.cs  NewDDController.cs  OrderAddressController.cs  OrderController.cs  OrderImportController.cs  OrderShipController.cs  PayNotifyController.cs  PayPalEmailController.cs  ProductImageMatchController.cs  ShouYunEmailController.cs  TestController.cs  WorldPaySettlementController.cs
WebApplication1/WebApplication1/DB/Base/: BaseRepository.cs
WebApplication1/WebApplication1/DB/CMS/: TB_Country.cs  TB_Order.cs  TB_OrderBill.cs  TB_UserSendAddress.cs  TB_UserSendAddressOrder.cs  TB_Users.cs  TJ_TB_Order.cs
WebApplication1/WebApplication1/DB/Extend/: ClassMapperAttribute.cs  DBMapperHelper.cs  ObjectExtensions.cs  PropertyMapperAttribute.cs  SortT.cs  WhereBuilder.cs
WebApplication1/WebApplication1/DB/Kaybuy/: ThirdApiTaobaoProductOriginObj.cs  ThirdApiWeidianProductOriginObj.cs  Wd_PromotionLink.cs  (+1 more)
WebApplication1/WebApplication1/DownLoad/: SEO+CFA.xls  SEO+中级会计.xls  SEO+中级经济师.xls  SEO+初级会计.xls  SEO+基金.xls  SEO+注册会计师.xls  SEO+证券.xls  SEO+银行.xls  报名入口+FRR.xls  报名入口+中级会计.xls  报名入口+注册安全工程师.xls  报名入口+税务师.xls  报名入口+管理会计.xls  报名入口+软考.xls  百度短信+CFA.xls  百度短信+FRR.xls  百度短信+中级会计.xls  百度短信+中级经济师.xls  百度短信+二级建造师.xls  百度短信+二级建造师1.xls  百度短信+健康管理师.xls  百度短信+初级会计.xls  百度短信+初级会计1.xls  百度短信+基金.xls  百度短信+执业医师.xls  百度短信+执业药师.xls  百度短信+教师资格证.xls  百度短信+期货.xls  百度短信+注册会计师.xls  百度短信+注册建造师.xls  百度短信+消防工程师.xls  百度短信+税务师.xls  百度短信+管理会计.xls  百度短信+证券.xls  百度短信+软考.xls  百度短信+银行.xls
WebApplication1/WebApplication1/Enum/: EDBConnectionType.cs  EDBSiteName.cs  EMeShopOrder.cs  EMeShopProductCollectionType.cs  EMeShopProductState.cs  EOrder.cs
WebApplication1/WebApplication1/Excel/: CommonCellModel.cs  ExcelCellAttribute.cs  ExcelCellFieldMapper.cs  ExcelFileDescription.cs  ExcelHelper.cs  ExcelTitleAttribute.cs  ExcelTitleFieldMapper.cs
WebApplication1/WebApplication1/ExcelCsv/: CsvColumnAttribute.cs  CsvFieldMapper.cs  CsvFileDescription.cs  CsvHelper.cs
WebApplication1/WebApplication1/Extension/: DateExtend.cs  HttpClientExtension.Get.cs  HttpClientExtension.Post.cs  HttpClientExtension.cs  IntExtend.cs  ListExtend.cs  StringExtensions.cs
WebApplication1/WebApplication1/Helper/: AESCryptoHelper.cs  AESHelperNew.cs  ConfigHelper.cs  DDHelper.cs  ESSearchHelper.cs  GoogleTranslateHelper.cs  HttpClientExtension.Get.cs  HttpClientExtension.Post.cs  HttpClientExtension.cs  ImageHelper.cs  JsonHelper.cs  MeShopHelper.cs  MeShopNewHelper.cs  StringHelper.cs  SupabaseHelper.cs  TypeHelper.cs  TypeParseHelper.cs
WebApplication1/WebApplication1/Model/: CheckoutOrder.cs  ConfigDBConnection.cs  Customer.cs  MeShopCultureTran.cs  MeShopTran.cs  MeshopExcelModel.cs  Order.cs  OrderShip.cs  ShopAuth.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/示例测试目录/: Meshop-多语言翻译-Template1.xlsx  Meshop-多语言翻译-Template100501.xlsx  Meshop-多语言翻译-Template1007.xlsx  Meshop-多语言翻译-Template3.xlsx  Meshop-多语言翻译-Template4.xlsx  cashfree.xlsx
(+123 files in other folders)
