<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DownLoad\**" />
    <Content Remove="DownLoad\**" />
    <EmbeddedResource Remove="DownLoad\**" />
    <None Remove="DownLoad\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="示例测试目录\产品\产品系列更新\goodsale\" />
    <Folder Include="示例测试目录\产品\产品系列更新\" />
  </ItemGroup>


</Project>
